plugins {
    id 'com.android.application'
}

android {
    namespace 'com.meetnow.location.tracker'
    compileSdk 32

    defaultConfig {
        applicationId "com.meetnow.location.tracker"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file("C:/mayank/mobilelocator.jks")
            storePassword "123456"
            keyAlias "keyMobileLocator"
            keyPassword "123456"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    implementation 'com.google.android.gms:play-services-dtdi:16.0.0-beta01'
    implementation 'com.google.android.gms:play-services-ads-lite:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.support:multidex:2.0.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    implementation 'com.hbb20:ccp:2.7.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps:google-maps-services:2.1.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation 'com.github.bumptech.glide:glide:4.15.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk-core:4.2.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:hydra:4.2.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:4.2.0'

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21'

    implementation 'com.google.android.play:app-update:2.1.0'
}