<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.meetnow.location.tracker.Personal_Start_Activity">

    <RelativeLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:padding="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad Loading..."
            android:textAppearance="@style/adStyle"
            android:textColor="@color/blue"
            android:layout_centerInParent="true"/>


        <FrameLayout
            android:id="@+id/frameNativeAd"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/start"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/device_back"
        android:fontFamily="@font/montserrat_bold"
        android:padding="@dimen/_10sdp"
        android:text="Start"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_140sdp"
        android:layout_below="@+id/start"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:onClick="pshare">

            <ImageView
                android:id="@+id/share"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/ring_back"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_share_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/share"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Share"
                android:textAlignment="center"
                android:textColor="@color/blue" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/rate"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/ring_back"
                android:onClick="prate"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_star_rate_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Rate"
                android:textAlignment="center"
                android:textColor="@color/blue" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/privacy"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/ring_back"
                android:onClick="pprivacy"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_privacy_tip_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/privacy"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Privacy"
                android:textAlignment="center"
                android:textColor="@color/blue" />

        </RelativeLayout>

    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/banner_container"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true" />-->

</RelativeLayout>