<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gnt_black"
    tools:context="com.meetnow.location.tracker.Personal_SystemUsage_Activity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#000000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:onClick="back"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/latobold"
            android:text="System Information"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

    </RelativeLayout>

    <!-- Scrollable information text -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/toolbar_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:padding="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ad Loading..."
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="12dp"/>


                <FrameLayout
                    android:id="@+id/frameNativeAd"
                    android:layout_width="match_parent"
                    android:layout_height="315dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tvdevice"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/device_back">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_5sdp"
                    android:text="RAM Info"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TableLayout
                android:id="@+id/table1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvdevice"
                android:background="@drawable/device_back"
                android:layout_margin="@dimen/_10sdp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:text="Total RAM"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:text="Used RAM"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/usedram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:text="Available RAM"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/availableram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:id="@+id/tvscreen"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/table1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/device_back">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_5sdp"
                    android:text="Internal Storage Info"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TableLayout
                android:id="@+id/table2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvscreen"
                android:background="@drawable/device_back"
                android:layout_margin="@dimen/_10sdp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:text="Total Space"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalspace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:text="Free space"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/freespacew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:id="@+id/tvcamera"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/table2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/device_back">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_5sdp"
                    android:text="External Storage Info"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TableLayout
                android:id="@+id/table3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvcamera"
                android:background="@drawable/device_back"
                android:layout_margin="@dimen/_10sdp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:text="Total Space"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalspace1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:text="Free space"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/freespacew1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:id="@+id/tvbattery"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/table3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/device_back">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_5sdp"
                    android:text="Battery Info"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TableLayout
                android:id="@+id/table4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvbattery"
                android:background="@drawable/device_back"
                android:layout_margin="@dimen/_10sdp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:text="Battery Temperature"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/batterytemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:text="Battery capacity"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/batterycap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:text="Battery level"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/batteryper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_below="@+id/tvdevice"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <ProgressBar
                android:id="@+id/mProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/table4"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:progressDrawable="@drawable/custom_progressbar"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/table4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="57dp"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>

    <!-- To fetch information -->
    <Button
        android:id="@+id/buttonGetInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="#000000"
        android:text="Get Information"
        android:textColor="@android:color/white" />

<!--    <RelativeLayout-->
<!--        android:id="@+id/banner_container"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"/>-->

</LinearLayout>