<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gnt_black"
    tools:context="com.meetnow.location.tracker.Personal_SIMCardInfo_Activity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#000000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:onClick="back"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/latobold"
            android:text="SIM Card"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lin"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad Loading..."
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="12dp"/>


        <FrameLayout
            android:id="@+id/frameSmallNativeAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin"
        android:background="@drawable/toolbar_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <RelativeLayout
                android:id="@+id/AirtelRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/device_back"
                android:onClick="pAirtelRL"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/airtelCard"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="50dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/airtelImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/sim_airtel128" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/airtelCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/latobold"
                    android:text="Airtel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/JioRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_toRightOf="@+id/AirtelRL"
                android:background="@drawable/device_back"
                android:onClick="pJioRL"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/JioCard"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="50dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/JioImg"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/sim_jio128" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/JioCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/latobold"
                    android:text="Jio"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/AircelRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AirtelRL"
               
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/device_back"
                android:onClick="pAircelRL"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/aircelCard"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="50dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/aircelImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/sim_aircel128" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aircelCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/latobold"
                    android:text="Aircel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/IdeaRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/JioRL"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_toRightOf="@+id/AircelRL"
                android:background="@drawable/device_back"
                android:onClick="LpdeaRL"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/IdeaCard"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="50dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/IdeaImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/sim_idea128" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/IdeaCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/latobold"
                    android:text="Idea"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/VodafoneRL"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@+id/AircelRL"
               
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/device_back"
                android:onClick="pVodafoneRL"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/vodafoneCard"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="50dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/vodafoneImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/sim_vodafone128" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vodafoneCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/latobold"
                    android:text="Vodafone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/TelenorRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IdeaRL"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_toRightOf="@+id/AircelRL"
                android:background="@drawable/device_back"
                android:onClick="pTelenorRL"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/TelenorCard"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="50dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/TelenorImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/sim_uninor128" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TelenorCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/latobold"
                    android:text="Telenor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/TataDocomoRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VodafoneRL"
               
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/device_back"
                android:onClick="pTataDocomoRL"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/TataDocomoCard"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="50dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/TataDocomoImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/sim_docomo128" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TataDocomoCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/latobold"
                    android:text="Docomo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/BsnlRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TelenorRL"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_toRightOf="@+id/AircelRL"
                android:background="@drawable/device_back"
                android:onClick="pBsnlRL"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/BsnlCard"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="50dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/BsnlImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/sim_banl128" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/BsnlCard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/latobold"
                    android:text="BSNL"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

<!--    <RelativeLayout-->
<!--        android:id="@+id/banner_container"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/back"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true" />-->

</RelativeLayout>