<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.meetnow.location.tracker.Personal_MobileLocation_Activity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:onClick="back"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/blue"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/latobold"
            android:text="Find Mobile Number"
            android:textColor="@color/blue"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Ad Loading..."
            android:textColor="@color/white"
            android:textSize="12dp" />


        <FrameLayout
            android:id="@+id/frameNativeAd"
            android:layout_width="match_parent"
            android:layout_height="315dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_20sdp">

            <ImageView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="MobileLocation"
                android:src="@drawable/ic_mobile_location" />

            <ImageView
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/card"
                android:adjustViewBounds="true"
                android:onClick="GPSLocation"
                android:src="@drawable/ic_gps_location" />


        </RelativeLayout>

    </RelativeLayout>

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/banner_container"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="@color/back"-->
    <!--        android:layout_centerHorizontal="true" />-->

</RelativeLayout>